# Not to do list API
@baseUrl = http://localhost:8000/api/v1/tasks

### POST the task list
POST {{baseUrl}}
Content-Type: application/json

{
    
    "task":"sleeping",
    "hr":10,
    "type":"bad"

}

### GET the task list
GET {{baseUrl}}

### Update the task list
PATCH {{baseUrl}}
Content-Type: application/json


{
    "_id":"6a129a9267d5082186865674",
    "type": "bad"
}

### Delete the task list
DELETE {{baseUrl}}
Content-Type: application/json

[
    "6a129a9867d5082186865676","6a129a9867d5082186865677","6a129a9867d5082186865678"
]